{
  "permissions": {
    "allow": [
      "Bash(grep -vE 'data/|assets/|audio/|\\\\.json$')",
      "Bash(grep -cE \"^  \\\\{$\" packages/exam-profiles/toeic/data/words.seed.ts)",
      "Bash(git rm *)",
      "Bash(perl -i -pe \"s/context: 'Part 3'/context: 'Listening Part 3'/g\" words.collocations.seed.ts)",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click"
    ]
  }
}
